social/api/swagger/swagger.swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "social.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "SocialService"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/api/v1/friends/requests": {
      "post": {
        "summary": "Отправление запроса \"В Друзья\"",
        "operationId": "SocialService_SendFriendRequest",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/socialSendFriendRequestResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/googlerpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/socialSendFriendRequestRequest"
            }
          }
        ],
        "tags": [
          "SocialService"
        ]
      }
    },
    "/github.com.darialissi.msa_big_tech.social.SocialService/AcceptFriendRequest": {
      "post": {
        "summary": "Принятие заявки",
        "operationId": "SocialService_AcceptFriendRequest",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/socialAcceptFriendRequestResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/googlerpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/socialAcceptFriendRequestRequest"
            }
          }
        ],
        "tags": [
          "SocialService"
        ]
      }
    },
    "/github.com.darialissi.msa_big_tech.social.SocialService/DeclineFriendRequest": {
      "post": {
        "summary": "Отклонение заявки",
        "operationId": "SocialService_DeclineFriendRequest",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/socialDeclineFriendRequestResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/googlerpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/socialDeclineFriendRequestRequest"
            }
          }
        ],
        "tags": [
          "SocialService"
        ]
      }
    },
    "/github.com.darialissi.msa_big_tech.social.SocialService/ListFriendRequests": {
      "post": {
        "summary": "Получение списка входящих запросов",
        "operationId": "SocialService_ListFriendRequests",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/socialListFriendRequestsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/googlerpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/socialListFriendRequestsRequest"
            }
          }
        ],
        "tags": [
          "SocialService"
        ]
      }
    },
    "/github.com.darialissi.msa_big_tech.social.SocialService/ListFriends": {
      "post": {
        "summary": "Получение списка \"Друзей\"",
        "operationId": "SocialService_ListFriends",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/socialListFriendsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/googlerpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/socialListFriendsRequest"
            }
          }
        ],
        "tags": [
          "SocialService"
        ]
      }
    },
    "/github.com.darialissi.msa_big_tech.social.SocialService/RemoveFriend": {
      "post": {
        "summary": "Удаление из \"Друзей\"",
        "operationId": "SocialService_RemoveFriend",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/socialRemoveFriendResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/googlerpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/socialRemoveFriendRequest"
            }
          }
        ],
        "tags": [
          "SocialService"
        ]
      }
    }
  },
  "definitions": {
    "googlerpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    },
    "msa_big_techsocialStatus": {
      "type": "string",
      "enum": [
        "PENDING",
        "ACCEPTED",
        "DECLINED"
      ],
      "default": "PENDING"
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "socialAcceptFriendRequestRequest": {
      "type": "object",
      "properties": {
        "friendRequestId": {
          "type": "string"
        }
      },
      "title": "Принятие заявки"
    },
    "socialAcceptFriendRequestResponse": {
      "type": "object",
      "properties": {
        "friendRequest": {
          "$ref": "#/definitions/socialFriendRequest"
        }
      }
    },
    "socialDeclineFriendRequestRequest": {
      "type": "object",
      "properties": {
        "friendRequestId": {
          "type": "string"
        }
      },
      "title": "Отклонение заявки"
    },
    "socialDeclineFriendRequestResponse": {
      "type": "object",
      "properties": {
        "friendRequest": {
          "$ref": "#/definitions/socialFriendRequest"
        }
      }
    },
    "socialFriendRequest": {
      "type": "object",
      "properties": {
        "requestId": {
          "type": "string"
        },
        "status": {
          "$ref": "#/definitions/msa_big_techsocialStatus"
        },
        "fromUserId": {
          "type": "string"
        },
        "toUserId": {
          "type": "string"
        }
      },
      "title": "Объекты"
    },
    "socialListFriendRequestsRequest": {
      "type": "object",
      "properties": {
        "userId": {
          "type": "string"
        }
      },
      "title": "Получение списка входящих запросов"
    },
    "socialListFriendRequestsResponse": {
      "type": "object",
      "properties": {
        "friendRequests": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/socialFriendRequest"
          }
        }
      }
    },
    "socialListFriendsRequest": {
      "type": "object",
      "properties": {
        "limit": {
          "type": "string",
          "format": "uint64"
        }
      },
      "title": "Получение списка \"Друзей\""
    },
    "socialListFriendsResponse": {
      "type": "object",
      "properties": {
        "friendIds": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "socialRemoveFriendRequest": {
      "type": "object",
      "properties": {
        "friendId": {
          "type": "string"
        }
      },
      "title": "Удаление из \"Друзей\""
    },
    "socialRemoveFriendResponse": {
      "type": "object",
      "properties": {
        "friendId": {
          "type": "string"
        }
      }
    },
    "socialSendFriendRequestRequest": {
      "type": "object",
      "properties": {
        "userId": {
          "type": "string"
        }
      },
      "title": "Отправление запроса \"В Друзья\""
    },
    "socialSendFriendRequestResponse": {
      "type": "object",
      "properties": {
        "friendRequest": {
          "$ref": "#/definitions/socialFriendRequest"
        }
      }
    }
  }
}

social/api/swagger/swagger.swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "social.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "SocialService"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/api/v1/friends/requests": {
      "post": {
        "summary": "Отправление запроса \"В Друзья\"",
        "operationId": "SocialService_SendFriendRequest",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/socialSendFriendRequestResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/socialSendFriendRequestRequest"
            }
          }
        ],
        "tags": [
          "SocialService"
        ]
      }
    },
    "/github.com.darialissi.msa_big_tech.social.SocialService/AcceptFriendRequest": {
      "post": {
        "summary": "Принятие заявки",
        "operationId": "SocialService_AcceptFriendRequest",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/socialAcceptFriendRequestResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/socialAcceptFriendRequestRequest"
            }
          }
        ],
        "tags": [
          "SocialService"
        ]
      }
    },
    "/github.com.darialissi.msa_big_tech.social.SocialService/DeclineFriendRequest": {
      "post": {
        "summary": "Отклонение заявки",
        "operationId": "SocialService_DeclineFriendRequest",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/socialDeclineFriendRequestResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/socialDeclineFriendRequestRequest"
            }
          }
        ],
        "tags": [
          "SocialService"
        ]
      }
    },
    "/github.com.darialissi.msa_big_tech.social.SocialService/ListFriendRequests": {
      "post": {
        "summary": "Получение списка входящих запросов",
        "operationId": "SocialService_ListFriendRequests",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/socialListFriendRequestsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/socialListFriendRequestsRequest"
            }
          }
        ],
        "tags": [
          "SocialService"
        ]
      }
    },
    "/github.com.darialissi.msa_big_tech.social.SocialService/ListFriends": {
      "post": {
        "summary": "Получение списка \"Друзей\"",
        "operationId": "SocialService_ListFriends",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/socialListFriendsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/socialListFriendsRequest"
            }
          }
        ],
        "tags": [
          "SocialService"
        ]
      }
    },
    "/github.com.darialissi.msa_big_tech.social.SocialService/RemoveFriend": {
      "post": {
        "summary": "Удаление из \"Друзей\"",
        "operationId": "SocialService_RemoveFriend",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/socialRemoveFriendResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/socialRemoveFriendRequest"
            }
          }
        ],
        "tags": [
          "SocialService"
        ]
      }
    }
  },
  "definitions": {
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    },
    "socialAcceptFriendRequestRequest": {
      "type": "object",
      "properties": {
        "friendRequestId": {
          "type": "string"
        }
      },
      "title": "Принятие заявки"
    },
    "socialAcceptFriendRequestResponse": {
      "type": "object",
      "properties": {
        "friendRequest": {
          "$ref": "#/definitions/socialFriendRequest"
        }
      }
    },
    "socialDeclineFriendRequestRequest": {
      "type": "object",
      "properties": {
        "friendRequestId": {
          "type": "string"
        }
      },
      "title": "Отклонение заявки"
    },
    "socialDeclineFriendRequestResponse": {
      "type": "object",
      "properties": {
        "friendRequest": {
          "$ref": "#/definitions/socialFriendRequest"
        }
      }
    },
    "socialFriendRequest": {
      "type": "object",
      "properties": {
        "requestId": {
          "type": "string"
        },
        "status": {
          "type": "string"
        },
        "fromUserId": {
          "type": "string"
        },
        "toUserId": {
          "type": "string"
        }
      },
      "title": "Объекты"
    },
    "socialListFriendRequestsRequest": {
      "type": "object",
      "properties": {
        "userId": {
          "type": "string"
        }
      },
      "title": "Получение списка входящих запросов"
    },
    "socialListFriendRequestsResponse": {
      "type": "object",
      "properties": {
        "friendRequests": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/socialFriendRequest"
          }
        }
      }
    },
    "socialListFriendsRequest": {
      "type": "object",
      "properties": {
        "limit": {
          "type": "string",
          "format": "uint64"
        }
      },
      "title": "Получение списка \"Друзей\""
    },
    "socialListFriendsResponse": {
      "type": "object",
      "properties": {
        "friendIds": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "socialRemoveFriendRequest": {
      "type": "object",
      "properties": {
        "friendId": {
          "type": "string"
        }
      },
      "title": "Удаление из \"Друзей\""
    },
    "socialRemoveFriendResponse": {
      "type": "object",
      "properties": {
        "friendId": {
          "type": "string"
        }
      }
    },
    "socialSendFriendRequestRequest": {
      "type": "object",
      "properties": {
        "userId": {
          "type": "string"
        }
      },
      "title": "Отправление запроса \"В Друзья\""
    },
    "socialSendFriendRequestResponse": {
      "type": "object",
      "properties": {
        "friendRequest": {
          "$ref": "#/definitions/socialFriendRequest"
        }
      }
    }
  }
}

social/api/swagger/swagger.swagger.json (diff)
@@ -30,7 +30,7 @@
           "default": {
             "description": "An unexpected error response.",
             "schema": {
-              "$ref": "#/definitions/googlerpcStatus"
+              "$ref": "#/definitions/rpcStatus"
             }
           }
         },
@@ -63,7 +63,7 @@
           "default": {
             "description": "An unexpected error response.",
             "schema": {
-              "$ref": "#/definitions/googlerpcStatus"
+              "$ref": "#/definitions/rpcStatus"
             }
           }
         },
@@ -96,7 +96,7 @@
           "default": {
             "description": "An unexpected error response.",
             "schema": {
-              "$ref": "#/definitions/googlerpcStatus"
+              "$ref": "#/definitions/rpcStatus"
             }
           }
         },
@@ -129,7 +129,7 @@
           "default": {
             "description": "An unexpected error response.",
             "schema": {
-              "$ref": "#/definitions/googlerpcStatus"
+              "$ref": "#/definitions/rpcStatus"
             }
           }
         },
@@ -162,7 +162,7 @@
           "default": {
             "description": "An unexpected error response.",
             "schema": {
-              "$ref": "#/definitions/googlerpcStatus"
+              "$ref": "#/definitions/rpcStatus"
             }
           }
         },
@@ -195,7 +195,7 @@
           "default": {
             "description": "An unexpected error response.",
             "schema": {
-              "$ref": "#/definitions/googlerpcStatus"
+              "$ref": "#/definitions/rpcStatus"
             }
           }
         },
@@ -216,7 +216,16 @@
     }
   },
   "definitions": {
-    "googlerpcStatus": {
+    "protobufAny": {
+      "type": "object",
+      "properties": {
+        "@type": {
+          "type": "string"
+        }
+      },
+      "additionalProperties": {}
+    },
+    "rpcStatus": {
       "type": "object",
       "properties": {
         "code": {
@@ -234,24 +243,6 @@
           }
         }
       }
-    },
-    "msa_big_techsocialStatus": {
-      "type": "string",
-      "enum": [
-        "PENDING",
-        "ACCEPTED",
-        "DECLINED"
-      ],
-      "default": "PENDING"
-    },
-    "protobufAny": {
-      "type": "object",
-      "properties": {
-        "@type": {
-          "type": "string"
-        }
-      },
-      "additionalProperties": {}
     },
     "socialAcceptFriendRequestRequest": {
       "type": "object",
@@ -294,7 +285,7 @@
           "type": "string"
         },
         "status": {
-          "$ref": "#/definitions/msa_big_techsocialStatus"
+          "type": "string"
         },
         "fromUserId": {
           "type": "string"
