chat/api/swagger/swagger.swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "chat.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "ChatService"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/api/v1/chats/{chatId}/message": {
      "post": {
        "summary": "Отправление сообщения",
        "operationId": "ChatService_SendMessage",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/chatSendMessageResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "chatId",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "uint64"
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ChatServiceSendMessageBody"
            }
          }
        ],
        "tags": [
          "ChatService"
        ]
      }
    },
    "/github.com.darialissi.msa_big_tech.chat.ChatService/CreateDirectChat": {
      "post": {
        "summary": "Создание личного чата",
        "operationId": "ChatService_CreateDirectChat",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/chatCreateDirectChatResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/chatCreateDirectChatRequest"
            }
          }
        ],
        "tags": [
          "ChatService"
        ]
      }
    },
    "/github.com.darialissi.msa_big_tech.chat.ChatService/GetChat": {
      "post": {
        "summary": "Получение информации о чате",
        "operationId": "ChatService_GetChat",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/chatGetChatResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/chatGetChatRequest"
            }
          }
        ],
        "tags": [
          "ChatService"
        ]
      }
    },
    "/github.com.darialissi.msa_big_tech.chat.ChatService/ListChatMembers": {
      "post": {
        "summary": "Получение списка участников чата",
        "operationId": "ChatService_ListChatMembers",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/chatListChatMembersResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/chatListChatMembersRequest"
            }
          }
        ],
        "tags": [
          "ChatService"
        ]
      }
    },
    "/github.com.darialissi.msa_big_tech.chat.ChatService/ListMessages": {
      "post": {
        "summary": "Получение истории сообщений чата",
        "operationId": "ChatService_ListMessages",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/chatListMessagesResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/chatListMessagesRequest"
            }
          }
        ],
        "tags": [
          "ChatService"
        ]
      }
    },
    "/github.com.darialissi.msa_big_tech.chat.ChatService/ListUserChats": {
      "post": {
        "summary": "Получение списка чатов пользователя",
        "operationId": "ChatService_ListUserChats",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/chatListUserChatsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/chatListUserChatsRequest"
            }
          }
        ],
        "tags": [
          "ChatService"
        ]
      }
    },
    "/github.com.darialissi.msa_big_tech.chat.ChatService/StreamMessages": {
      "post": {
        "summary": "Серверный стрим новых сообщений",
        "operationId": "ChatService_StreamMessages",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/chatStreamMessagesResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/chatStreamMessagesRequest"
            }
          }
        ],
        "tags": [
          "ChatService"
        ]
      }
    }
  },
  "definitions": {
    "ChatServiceSendMessageBody": {
      "type": "object",
      "properties": {
        "text": {
          "type": "string"
        }
      },
      "title": "Отправление сообщения"
    },
    "chatChat": {
      "type": "object",
      "properties": {
        "chatId": {
          "type": "string",
          "format": "uint64"
        },
        "name": {
          "type": "string"
        }
      },
      "title": "Объекты"
    },
    "chatCreateDirectChatRequest": {
      "type": "object",
      "properties": {
        "participantId": {
          "type": "string",
          "format": "uint64"
        }
      },
      "title": "Создание личного чата"
    },
    "chatCreateDirectChatResponse": {
      "type": "object",
      "properties": {
        "chatId": {
          "type": "string",
          "format": "uint64"
        }
      }
    },
    "chatGetChatRequest": {
      "type": "object",
      "properties": {
        "chatId": {
          "type": "string",
          "format": "uint64"
        }
      },
      "title": "Получение информации о чате"
    },
    "chatGetChatResponse": {
      "type": "object",
      "properties": {
        "chat": {
          "$ref": "#/definitions/chatChat"
        }
      }
    },
    "chatListChatMembersRequest": {
      "type": "object",
      "properties": {
        "chatId": {
          "type": "string",
          "format": "uint64"
        }
      },
      "title": "Получение списка участников чата"
    },
    "chatListChatMembersResponse": {
      "type": "object",
      "properties": {
        "userIds": {
          "type": "array",
          "items": {
            "type": "string",
            "format": "uint64"
          }
        }
      }
    },
    "chatListMessagesRequest": {
      "type": "object",
      "properties": {
        "chatId": {
          "type": "string",
          "format": "uint64"
        },
        "limit": {
          "type": "string",
          "format": "uint64"
        }
      },
      "title": "Получение истории сообщений чата"
    },
    "chatListMessagesResponse": {
      "type": "object",
      "properties": {
        "messages": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/chatMessage"
          }
        }
      }
    },
    "chatListUserChatsRequest": {
      "type": "object",
      "properties": {
        "userId": {
          "type": "string",
          "format": "uint64"
        }
      },
      "title": "Получение списка чатов пользователя"
    },
    "chatListUserChatsResponse": {
      "type": "object",
      "properties": {
        "chats": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/chatChat"
          }
        }
      }
    },
    "chatMessage": {
      "type": "object",
      "properties": {
        "messageId": {
          "type": "string",
          "format": "uint64"
        },
        "text": {
          "type": "string"
        }
      }
    },
    "chatSendMessageResponse": {
      "type": "object",
      "properties": {
        "message": {
          "$ref": "#/definitions/chatMessage"
        }
      }
    },
    "chatStreamMessagesRequest": {
      "type": "object",
      "properties": {
        "chatId": {
          "type": "string",
          "format": "uint64"
        }
      },
      "title": "Серверный стрим новых сообщений"
    },
    "chatStreamMessagesResponse": {
      "type": "object",
      "properties": {
        "stream": {
          "$ref": "#/definitions/chatMessage"
        }
      }
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  }
}

chat/api/swagger/swagger.swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "chat.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "ChatService"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/api/v1/chats/{chatId}/message": {
      "post": {
        "summary": "Отправление сообщения",
        "operationId": "ChatService_SendMessage",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/chatSendMessageResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "chatId",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "uint64"
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ChatServiceSendMessageBody"
            }
          }
        ],
        "tags": [
          "ChatService"
        ]
      }
    },
    "/github.com.darialissi.msa_big_tech.chat.ChatService/CreateDirectChat": {
      "post": {
        "summary": "Создание личного чата",
        "operationId": "ChatService_CreateDirectChat",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/chatCreateDirectChatResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/chatCreateDirectChatRequest"
            }
          }
        ],
        "tags": [
          "ChatService"
        ]
      }
    },
    "/github.com.darialissi.msa_big_tech.chat.ChatService/GetChat": {
      "post": {
        "summary": "Получение информации о чате",
        "operationId": "ChatService_GetChat",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/chatGetChatResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/chatGetChatRequest"
            }
          }
        ],
        "tags": [
          "ChatService"
        ]
      }
    },
    "/github.com.darialissi.msa_big_tech.chat.ChatService/ListChatMembers": {
      "post": {
        "summary": "Получение списка участников чата",
        "operationId": "ChatService_ListChatMembers",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/chatListChatMembersResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/chatListChatMembersRequest"
            }
          }
        ],
        "tags": [
          "ChatService"
        ]
      }
    },
    "/github.com.darialissi.msa_big_tech.chat.ChatService/ListMessages": {
      "post": {
        "summary": "Получение истории сообщений чата",
        "operationId": "ChatService_ListMessages",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/chatListMessagesResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/chatListMessagesRequest"
            }
          }
        ],
        "tags": [
          "ChatService"
        ]
      }
    },
    "/github.com.darialissi.msa_big_tech.chat.ChatService/ListUserChats": {
      "post": {
        "summary": "Получение списка чатов пользователя",
        "operationId": "ChatService_ListUserChats",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/chatListUserChatsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/chatListUserChatsRequest"
            }
          }
        ],
        "tags": [
          "ChatService"
        ]
      }
    },
    "/github.com.darialissi.msa_big_tech.chat.ChatService/StreamMessages": {
      "post": {
        "summary": "Серверный стрим новых сообщений",
        "operationId": "ChatService_StreamMessages",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/chatStreamMessagesResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/chatStreamMessagesRequest"
            }
          }
        ],
        "tags": [
          "ChatService"
        ]
      }
    }
  },
  "definitions": {
    "ChatServiceSendMessageBody": {
      "type": "object",
      "properties": {
        "text": {
          "type": "string"
        }
      },
      "title": "Отправление сообщения"
    },
    "chatChat": {
      "type": "object",
      "properties": {
        "chatId": {
          "type": "string",
          "format": "uint64"
        },
        "name": {
          "type": "string"
        },
        "creatorId": {
          "type": "string",
          "format": "uint64"
        },
        "participantIds": {
          "type": "array",
          "items": {
            "type": "string",
            "format": "uint64"
          }
        }
      },
      "title": "Объекты"
    },
    "chatCreateDirectChatRequest": {
      "type": "object",
      "properties": {
        "participantId": {
          "type": "string",
          "format": "uint64"
        }
      },
      "title": "Создание личного чата"
    },
    "chatCreateDirectChatResponse": {
      "type": "object",
      "properties": {
        "chatId": {
          "type": "string",
          "format": "uint64"
        }
      }
    },
    "chatGetChatRequest": {
      "type": "object",
      "properties": {
        "chatId": {
          "type": "string",
          "format": "uint64"
        }
      },
      "title": "Получение информации о чате"
    },
    "chatGetChatResponse": {
      "type": "object",
      "properties": {
        "chat": {
          "$ref": "#/definitions/chatChat"
        }
      }
    },
    "chatListChatMembersRequest": {
      "type": "object",
      "properties": {
        "chatId": {
          "type": "string",
          "format": "uint64"
        }
      },
      "title": "Получение списка участников чата"
    },
    "chatListChatMembersResponse": {
      "type": "object",
      "properties": {
        "userIds": {
          "type": "array",
          "items": {
            "type": "string",
            "format": "uint64"
          }
        }
      }
    },
    "chatListMessagesRequest": {
      "type": "object",
      "properties": {
        "chatId": {
          "type": "string",
          "format": "uint64"
        },
        "limit": {
          "type": "string",
          "format": "uint64"
        }
      },
      "title": "Получение истории сообщений чата"
    },
    "chatListMessagesResponse": {
      "type": "object",
      "properties": {
        "messages": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/chatMessage"
          }
        }
      }
    },
    "chatListUserChatsRequest": {
      "type": "object",
      "properties": {
        "userId": {
          "type": "string",
          "format": "uint64"
        }
      },
      "title": "Получение списка чатов пользователя"
    },
    "chatListUserChatsResponse": {
      "type": "object",
      "properties": {
        "chats": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/chatChat"
          }
        }
      }
    },
    "chatMessage": {
      "type": "object",
      "properties": {
        "messageId": {
          "type": "string",
          "format": "uint64"
        },
        "text": {
          "type": "string"
        },
        "fromUserId": {
          "type": "string",
          "format": "uint64"
        },
        "toChatId": {
          "type": "string",
          "format": "uint64"
        }
      }
    },
    "chatSendMessageResponse": {
      "type": "object",
      "properties": {
        "message": {
          "$ref": "#/definitions/chatMessage"
        }
      }
    },
    "chatStreamMessagesRequest": {
      "type": "object",
      "properties": {
        "chatId": {
          "type": "string",
          "format": "uint64"
        }
      },
      "title": "Серверный стрим новых сообщений"
    },
    "chatStreamMessagesResponse": {
      "type": "object",
      "properties": {
        "stream": {
          "$ref": "#/definitions/chatMessage"
        }
      }
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  }
}

chat/api/swagger/swagger.swagger.json (diff)
@@ -274,6 +274,17 @@
         },
         "name": {
           "type": "string"
+        },
+        "creatorId": {
+          "type": "string",
+          "format": "uint64"
+        },
+        "participantIds": {
+          "type": "array",
+          "items": {
+            "type": "string",
+            "format": "uint64"
+          }
         }
       },
       "title": "Объекты"
@@ -394,6 +405,14 @@
         },
         "text": {
           "type": "string"
+        },
+        "fromUserId": {
+          "type": "string",
+          "format": "uint64"
+        },
+        "toChatId": {
+          "type": "string",
+          "format": "uint64"
         }
       }
     },
