users/api/swagger/swagger.swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "users.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "UsersService"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/api/v1/profile/{userId}": {
      "get": {
        "summary": "Получение профиля по id",
        "operationId": "UsersService_GetProfileByID",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/usersGetProfileByIDResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "userId",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "uint64"
          }
        ],
        "tags": [
          "UsersService"
        ]
      }
    },
    "/api/v1/users/search": {
      "get": {
        "summary": "Поиск профилей по query",
        "operationId": "UsersService_SearchByNickname",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/usersSearchByNicknameResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "query",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "limit",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "tags": [
          "UsersService"
        ]
      }
    },
    "/github.com.darialissi.msa_big_tech.users.UsersService/CreateProfile": {
      "post": {
        "summary": "Создание профиля",
        "operationId": "UsersService_CreateProfile",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/usersCreateProfileResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/usersCreateProfileRequest"
            }
          }
        ],
        "tags": [
          "UsersService"
        ]
      }
    },
    "/github.com.darialissi.msa_big_tech.users.UsersService/GetProfileByNickname": {
      "post": {
        "summary": "Получение профиля по nickname",
        "operationId": "UsersService_GetProfileByNickname",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/usersGetProfileByNicknameResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/usersGetProfileByNicknameRequest"
            }
          }
        ],
        "tags": [
          "UsersService"
        ]
      }
    },
    "/github.com.darialissi.msa_big_tech.users.UsersService/UpdateProfile": {
      "post": {
        "summary": "Обновление профиля",
        "operationId": "UsersService_UpdateProfile",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/usersUpdateProfileResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/usersUpdateProfileRequest"
            }
          }
        ],
        "tags": [
          "UsersService"
        ]
      }
    }
  },
  "definitions": {
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    },
    "usersCreateProfileRequest": {
      "type": "object",
      "properties": {
        "userId": {
          "type": "string",
          "format": "uint64"
        },
        "nickname": {
          "type": "string"
        },
        "bio": {
          "type": "string"
        },
        "avatarUrl": {
          "type": "string"
        }
      },
      "title": "Создание профиля"
    },
    "usersCreateProfileResponse": {
      "type": "object",
      "properties": {
        "userProfile": {
          "$ref": "#/definitions/usersUserProfile"
        }
      }
    },
    "usersGetProfileByIDResponse": {
      "type": "object",
      "properties": {
        "userProfile": {
          "$ref": "#/definitions/usersUserProfile"
        }
      }
    },
    "usersGetProfileByNicknameRequest": {
      "type": "object",
      "properties": {
        "nickname": {
          "type": "string"
        }
      },
      "title": "Получение профиля по nickname"
    },
    "usersGetProfileByNicknameResponse": {
      "type": "object",
      "properties": {
        "userProfile": {
          "$ref": "#/definitions/usersUserProfile"
        }
      }
    },
    "usersSearchByNicknameResponse": {
      "type": "object",
      "properties": {
        "profiles": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/usersUserProfile"
          }
        }
      }
    },
    "usersUpdateProfileRequest": {
      "type": "object",
      "properties": {
        "userId": {
          "type": "string",
          "format": "uint64"
        },
        "nickname": {
          "type": "string"
        },
        "bio": {
          "type": "string"
        },
        "avatarUrl": {
          "type": "string"
        }
      },
      "title": "Обновление профиля"
    },
    "usersUpdateProfileResponse": {
      "type": "object",
      "properties": {
        "userProfile": {
          "$ref": "#/definitions/usersUserProfile"
        }
      }
    },
    "usersUserProfile": {
      "type": "object",
      "properties": {
        "nickname": {
          "type": "string"
        }
      },
      "title": "Объекты"
    }
  }
}

users/api/swagger/swagger.swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "users.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "UsersService"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/api/v1/profile/{userId}": {
      "get": {
        "summary": "Получение профиля по id",
        "operationId": "UsersService_GetProfileByID",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/usersGetProfileByIDResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "userId",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "uint64"
          }
        ],
        "tags": [
          "UsersService"
        ]
      }
    },
    "/api/v1/users/search": {
      "get": {
        "summary": "Поиск профилей по query",
        "operationId": "UsersService_SearchByQuery",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/usersSearchByQueryResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "query",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "limit",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "tags": [
          "UsersService"
        ]
      }
    },
    "/github.com.darialissi.msa_big_tech.users.UsersService/CreateProfile": {
      "post": {
        "summary": "Создание профиля",
        "operationId": "UsersService_CreateProfile",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/usersCreateProfileResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/usersCreateProfileRequest"
            }
          }
        ],
        "tags": [
          "UsersService"
        ]
      }
    },
    "/github.com.darialissi.msa_big_tech.users.UsersService/GetProfileByNickname": {
      "post": {
        "summary": "Получение профиля по nickname",
        "operationId": "UsersService_GetProfileByNickname",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/usersGetProfileByNicknameResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/usersGetProfileByNicknameRequest"
            }
          }
        ],
        "tags": [
          "UsersService"
        ]
      }
    },
    "/github.com.darialissi.msa_big_tech.users.UsersService/UpdateProfile": {
      "post": {
        "summary": "Обновление профиля",
        "operationId": "UsersService_UpdateProfile",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/usersUpdateProfileResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/usersUpdateProfileRequest"
            }
          }
        ],
        "tags": [
          "UsersService"
        ]
      }
    }
  },
  "definitions": {
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    },
    "usersCreateProfileRequest": {
      "type": "object",
      "properties": {
        "nickname": {
          "type": "string"
        },
        "bio": {
          "type": "string"
        },
        "avatarUrl": {
          "type": "string"
        }
      },
      "title": "Создание профиля"
    },
    "usersCreateProfileResponse": {
      "type": "object",
      "properties": {
        "userProfile": {
          "$ref": "#/definitions/usersUserProfile"
        }
      }
    },
    "usersGetProfileByIDResponse": {
      "type": "object",
      "properties": {
        "userProfile": {
          "$ref": "#/definitions/usersUserProfile"
        }
      }
    },
    "usersGetProfileByNicknameRequest": {
      "type": "object",
      "properties": {
        "nickname": {
          "type": "string"
        }
      },
      "title": "Получение профиля по nickname"
    },
    "usersGetProfileByNicknameResponse": {
      "type": "object",
      "properties": {
        "userProfile": {
          "$ref": "#/definitions/usersUserProfile"
        }
      }
    },
    "usersSearchByQueryResponse": {
      "type": "object",
      "properties": {
        "profiles": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/usersUserProfile"
          }
        }
      }
    },
    "usersUpdateProfileRequest": {
      "type": "object",
      "properties": {
        "nickname": {
          "type": "string"
        },
        "bio": {
          "type": "string"
        },
        "avatarUrl": {
          "type": "string"
        }
      },
      "title": "Обновление профиля"
    },
    "usersUpdateProfileResponse": {
      "type": "object",
      "properties": {
        "userProfile": {
          "$ref": "#/definitions/usersUserProfile"
        }
      }
    },
    "usersUserProfile": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "nickname": {
          "type": "string"
        },
        "bio": {
          "type": "string"
        },
        "avatarUrl": {
          "type": "string"
        }
      },
      "title": "Объекты"
    }
  }
}

users/api/swagger/swagger.swagger.json (diff)
@@ -51,12 +51,12 @@
     "/api/v1/users/search": {
       "get": {
         "summary": "Поиск профилей по query",
-        "operationId": "UsersService_SearchByNickname",
+        "operationId": "UsersService_SearchByQuery",
         "responses": {
           "200": {
             "description": "A successful response.",
             "schema": {
-              "$ref": "#/definitions/usersSearchByNicknameResponse"
+              "$ref": "#/definitions/usersSearchByQueryResponse"
             }
           },
           "default": {
@@ -217,10 +217,6 @@
     "usersCreateProfileRequest": {
       "type": "object",
       "properties": {
-        "userId": {
-          "type": "string",
-          "format": "uint64"
-        },
         "nickname": {
           "type": "string"
         },
@@ -266,7 +262,7 @@
         }
       }
     },
-    "usersSearchByNicknameResponse": {
+    "usersSearchByQueryResponse": {
       "type": "object",
       "properties": {
         "profiles": {
@@ -281,10 +277,6 @@
     "usersUpdateProfileRequest": {
       "type": "object",
       "properties": {
-        "userId": {
-          "type": "string",
-          "format": "uint64"
-        },
         "nickname": {
           "type": "string"
         },
@@ -308,7 +300,19 @@
     "usersUserProfile": {
       "type": "object",
       "properties": {
+        "id": {
+          "type": "string"
+        },
+        "email": {
+          "type": "string"
+        },
         "nickname": {
+          "type": "string"
+        },
+        "bio": {
+          "type": "string"
+        },
+        "avatarUrl": {
           "type": "string"
         }
       },
